.display {
    height: 500px; /* 设置组件的高度 */
    overflow-y: scroll; /* 添加垂直滚动条 */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 每行呈现3张图片 */
    grid-gap: 10px; /* 图片之间的间距 */
    padding-top: 10px;
}

.display-item {
    width: 100%;
    height: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
}
